<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:background="#008577"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4.00dp"
            android:src="@drawable/arrow"/>

        <com.dev.chatlayout.CircleImageView
            android:layout_width="36.00dp"
            android:layout_height="36.00dp"
            android:id="@+id/iv_userprofile"
            android:layout_toEndOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:src="@drawable/img1"
            android:layout_marginStart="4.00dp"

            />

        <LinearLayout
            android:id="@+id/layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_userprofile"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="12.00dp"
            android:layout_marginRight="50dp">


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#ffffff"
                android:textSize="12.00dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_userstatus"
                android:text="Online"
                android:textColor="#ffffff"
                android:textSize="9.00dp"
                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_bottomviewchat"
            android:id="@+id/sendmessage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_chathistory"
            tools:itemCount="24"
            android:layout_above="@+id/sendmessage"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>